<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_list_of_lists_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.paragjain.firebaseauthentication.ListOfListsView">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/list_list" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:onClick="logOut"
        android:text="Logout"/>

</LinearLayout>