<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.paragjain.firebaseauthentication.SignUpView">

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to PlaceBook!"
        android:onClick="signUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/etName"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Name"
        android:layout_below="@id/introText"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:paddingLeft="5dp"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Email"
        android:layout_below="@id/etName"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:paddingLeft="5dp"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Phone"
        android:layout_below="@id/etEmail"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:paddingLeft="5dp"
        android:layout_marginTop="15dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/etPhone"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:paddingLeft="5dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/bSignUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:onClick="signUp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="341dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/etPassword"
        android:background="#eff1f4"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/bLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a member? Log In here."
        android:onClick="logIn"
        android:layout_below="@+id/bSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        />


</RelativeLayout>
