<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.paragjain.firebaseauthentication.LoginView">

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to PlaceBook!"
        android:onClick="signUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Email"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:paddingLeft="5dp"
        android:layout_marginTop="150dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Password"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="99dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:paddingLeft="5dp"
        android:layout_marginTop="205dp" />


    <Button
        android:id="@+id/bLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="login"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="341dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/etPassword"
        android:background="#eff1f4"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/bSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a member? Sign Up here."
        android:onClick="signUp"
        android:layout_below="@+id/bLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToLists"
        android:layout_below="@+id/bSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:text="A developer? Skip ahead to the next activity here."/>


</RelativeLayout>
