<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLoggedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Lists" />

    <Button
        android:id="@+id/item_list_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:onClick="goToItems"
        android:text="List of Items"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_todo" />

</LinearLayout>